{
 "name": "Pino Gare Rooftop Restaurant",
 "short_name": "Pino Gare",
 "start_url": ".",
 "display": "browser",
 "background_color": "#0b1420",
 "theme_color": "#0b1420",
 "icons": [
  {
   "src": "apple-touch-icon.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "favicon.svg",
   "sizes": "any",
   "type": "image/svg+xml"
  }
 ]
}